log4j.rootCategory=info,CONSOLE,RollingFile
#log4j.logger.com.neusoft.util.Log=debug

log4j.logger.CONSOLEBROWSE=info,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] %c{1}: (%m)%n


log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.file=logs/agent.log 
log4j.appender.RollingFile.MaxFileSize=5MB
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %c{1}: %m%n
log4j.appender.RollingFile.MaxBackupIndex=10


log4j.logger.errorlog=ERROR,errorlog
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.File=logs/agenterr.log
log4j.appender.errorlog.MaxFileSize=5MB
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %c{1}: %m%n
log4j.appender.errorlog.MaxBackupIndex=10